akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}

application {
  systemName = "tpc"

  workers {
    addresses = ["akka.tcp://tpc@127.0.0.1:2552"]
  }

  timeouts {
    unit = "seconds"
    workers {
      finalCommit = 10
      execution = 10
      prepare = 10
    }
    coordinator {
      ack = 10
      agree = 10
      operations = 10
    }
  }

  logFile = "/home/artur/log.txt"
}
